<?php

use App\Auditorium;
use App\Order;
use App\Seat;
use App\Session;
use Illuminate\Database\Seeder;
use App\Movie;
use App\Genre;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     * @throws Exception
     */
    public function run()
    {
        $movies = [
            [
                'title'       => 'Как приручить дракона 3',
                'description' => 'Когда-то викинги жили в гармонии с драконами. В те времена они делили радость, горе… и последние штаны. Казалось, что так будет всегда, но появление загадочной Дневной Фурии изменило жизнь острова. В заключительной части головокружительной франшизы Иккинг и Беззубик столкнутся с безжалостным охотником на драконов, жаждущим уничтожить все, что им дорого.',
                'rating'      => 8.2,
                'poster'      => 'how_to_train_your_dragon_the_hidden_world-poster388.jpg',
                'country'     => 'США',
            ],
            [
                'title'       => 'Алита: боевой ангел',
                'description' => 'Планета Земля, XXVI век. Доктор Идо в груде мусора находит девушку-киборга и восстанавливает ее. Вместе с телом к ней возвращаются ее боевые способности, но не память. Став охотником за головами, Алита начинает погоню не только за преступниками, но и за своими воспоминаниями.',
                'rating'      => 7.2,
                'poster'      => 'iphone360_88173.jpg',
                'country'     => 'США',
            ],
            [
                'title'       => 'Затерянные во льдах',
                'description' => 'В арктической пустыне – ледяной, снежной, оторванной от мира – где температура воздуха может опускаться до 70?С, Хаксли Овергард, пилот, потерпевшего крушение вертолета, отчаянно борется за жизнь. Он научился справляться с холодом, охотиться, чтобы прокормить себя. В этих условиях ему предстоит заботиться о случайной попутчице, с которой его свела судьба. Двое на краю земли – их ждет опасное путешествие и серьезная битва за выживание.',
                'rating'      => 7.3,
                'poster'      => 'iphone360_1069265.jpg',
                'country'     => 'Исландия',
            ],
            [
                'title'       => 'Джуманджи: зов джунглей',
                'description' => 'Четверо подростков оказываются внутри игры «Джуманджи». Их ждет схватка с носорогами, черными мамбами, а на каждом шагу будет подстерегать бесконечная череда ловушек и головоломок. Чтобы пройти игру и остаться в живых, им придется перевоплотиться в персонажей игры: робкий и застенчивый Спенсер превращается в отважного и сильного исследователя, здоровяк Фридж — в коротышку, модница и красавица Беттани — в профессора, а неуклюжая и нескладная Марта становится бесстрашной и ловкой амазонкой. Друзьям придется привыкнуть к совершенно новым и таким непривычным для себя ролям и найти дорогу домой.',
                'rating'      => 7.7,
                'poster'      => '5e3704b3f74b9c7ff1ee33d71ac03976.jpg',
                'country'     => 'USA',
            ],
            [
                'title'       => 'Агент Джонни инглиш 3.0',
                'description' => 'Когда все агенты секретной службы Её Величества внезапно выходят из строя, в игру вступает запасной вариант. Образец английского стиля и любимец роковых красоток; король безвыходных ситуаций и хранитель аналоговых традиций в цифровом мире, агент Джонни Инглиш — боль и гордость британской разведки. Этому парню есть что взбалтывать, и он взболтает не по-детски.',
                'rating'      => 6.2,
                'poster'      => 'iphone360_1045478.jpg',
                'country'     => 'Великобритания',
            ],
            [
                'title'       => 'Собачья жизнь 2',
                'description' => 'Старый пес Бадди прожил несколько жизней, прежде чем воссоединиться со своим первым хозяином. Но на этом цепь его перерождений не оборвалась. Он возвращается в теле щенка, получает кличку Молли и выполняет новую миссию – принести счастье проблемной девочке-подростку СиДжей. Продолжение фильма «Собачья жизнь».',
                'rating'      => 8.0,
                'poster'      => '1122114.jpg',
                'country'     => 'USA',
            ],
            [
                'title'       => 'Ральф против интернета',
                'description' => 'На этот раз Ральф и Ванилопа фон Кекс выйдут за пределы зала игровых автоматов и отправятся покорять бескрайние просторы интернета, который может и не выдержать сокрушительного обаяния громилы.',
                'rating'      => 7.1,
                'poster'      => '988782.jpg',
                'country'     => 'США',
            ],
            [
                'title'       => 'Фантастические твари: Преступления Грин-де-Вальда',
                'description' => 'Могущественный тёмный волшебник Геллерт Грин-де-Вальд пойман в Штатах, но не собирается молча сидеть в темнице и устраивает грандиозный побег. Теперь ничто не помешает ему добиться своей цели — установить превосходство волшебников над всеми немагическими существами на планете. Чтобы сорвать планы Грин-де-Вальда, Альбус Дамблдор обращается к своему бывшему студенту Ньюту Саламандеру, который соглашается помочь, не подозревая, какая опасность ему грозит. В раскалывающемся на части волшебном мире любовь и верность проверяются на прочность, а конфликт разделяет даже настоящих друзей и членов семей.',
                'rating'      => 6.7,
                'poster'      => '843479.jpg',
                'country'     => 'Великобритания',
            ],
            [
                'title'       => 'Хроники хищных городов',
                'description' => 'Прошли тысячелетия после того, как мир настиг апокалипсис. Человечество адаптировалось и теперь живет по новым правилам. Гигантские движущиеся мегаполисы рассекают пустоши и поглощают маленькие города ради ресурсов. Том Нэтсуорти из нижнего уровня великого Лондона оказывается в смертельной опасности, когда на его пути появляется скрывающаяся от закона бунтарка Эстер Шоу. Они не должны были встретиться, но им суждено изменить будущее.',
                'rating'      => 6.3,
                'poster'      => '493271.jpg',
                'country'     => 'Новая Зеладния',
            ],
            [
                'title'       => 'Черная Пантера',
                'description' => 'С первого взгляда можно решить, что Ваканда — обычная территория дикой Африки, но это не так. Здесь, в недрах пустынных земель, скрываются залежи уникального металла, способного поглощать вибрацию. Многие пытались добраться до него, разоряя всё на своём пути и принося смерть аборигенам, но каждый раз таинственный дух саванны — Чёрная Пантера — вставал на защиту угнетённых.

Спустя много лет беда снова приходит в Ваканду, и в этот раз враг заручился поддержкой современных технологий. Когда шансов почти не остаётся, Т`Чалла, молодой принц Ваканды, узнаёт, что именно ему предстоит возродить легенду и продолжить вечную борьбу, надев маску Чёрной Пантеры.',
                'rating'      => 6.5,
                'poster'      => '623250.jpg',
                'country'     => 'США',
            ],
        ];

        $genres = [
            ['name' => 'комедия'],
            ['name' => 'драма'],
            ['name' => 'триллер'],
            ['name' => 'мультфильм'],
            ['name' => 'семейный'],
            ['name' => 'приключения'],
        ];

        // Create genres
        foreach ($genres as $genre) {
            Genre::create($genre);
        }

        // Create movies and attach genres
        foreach ($movies as $data) {
            $movie = Movie::create($data);
            $numberOfGenres = random_int(1, 4);

            Genre::inRandomOrder()
                ->take($numberOfGenres)
                ->get()
                ->map(function ($genre) use ($movie) {
                    $movie->genres()->attach($genre);
                });
        }

        // Create auditorium
        Auditorium::create(['name' => 'Марс']);
        Auditorium::create(['name' => 'Венера']);
        Auditorium::create(['name' => 'Юпитер']);

        // Create seats
        Auditorium::all()->map(function (Auditorium $auditorium) {
            $seatsNumber = random_int(115, 130);
            $seatsInRow = random_int(10, 12);

            for ($i = 1; $i <= $seatsNumber; $i++) {
                Seat::create([
                    'row'           => ceil($i / $seatsInRow),
                    'auditorium_id' => $auditorium->getKey(),
                ]);
            }
        });

        // Create sessions
        Auditorium::all()->map(
            function (Auditorium $auditorium) {
                // Create sessions
                $prices = [350, 400, 280, 320];

                for ($day = 0; $day < 14; $day++) {
                    $sessionTime = (new \DateTime)
                        ->setTime(10, 0);

                    if ($day > 0) {
                        $sessionTime->add(new \DateInterval("P${day}D"));
                    }

                    for ($i = 0; $i < 6; $i++) {
                        if ($i > 0) {
                            $sessionTime
                                ->add(new \DateInterval('PT2H'));
                        }

                        Session::create([
                            'movie_id'      => Movie::inRandomOrder()->first()->id,
                            'auditorium_id' => $auditorium->getKey(),
                            'date'          => $sessionTime->format('Y-m-d H:i:s'),
                            'price'         => array_random($prices),
                        ]);
                    }
                }
            }
        );

        // Create orders
        $occupationPercentage = 50;
        $seatsCount = Seat::count();

        Session::where('date', '<', \Carbon\Carbon::now()->setTime(10, 0)->addDays(7))->get()
            ->map(function (Session $session) use ($seatsCount, &$occupationPercentage) {
                $seats = Seat::all();
                $i = floor($occupationPercentage * $seatsCount / 100);

                while ($i > 0) {
                    $randomInt = random_int(0, $seats->count() - 1);
                    $seat = $seats->get($randomInt);
                    $seats->splice($randomInt, 1);

                    Order::create([
                        'session_id' => $session->getKey(),
                        'seat_id'    => $seat->id,
                    ]);

                    $i--;
                }

                $occupationPercentage *= 0.8;
            });
    }
}
